# Watchpost

./: .env.example  .gitignore  README.md  docker-compose.yml
agent/: build.gradle  gradle.properties  settings.gradle
agent/app/: build.gradle
agent/app/src/main/: AndroidManifest.xml
agent/app/src/main/java/com/custom/mdm/: MainActivity.kt
agent/app/src/main/java/com/custom/mdm/policy/: PolicyEvaluator.kt
agent/app/src/main/java/com/custom/mdm/receiver/: BootReceiver.kt  CustomDeviceAdminReceiver.kt
agent/app/src/main/java/com/custom/mdm/security/: RootDetector.kt
agent/app/src/main/java/com/custom/mdm/service/: AppInstallStatusReceiver.kt  AppInstaller.kt  MdmFcmService.kt
agent/app/src/main/java/com/custom/mdm/telemetry/: TelemetryCollector.kt
agent/app/src/main/java/com/custom/mdm/worker/: SyncWorker.kt
agent/app/src/main/res/drawable/: ic_launcher_foreground.xml  input_background.xml
agent/app/src/main/res/layout/: activity_main.xml
agent/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: Dockerfile  go.mod  go.sum  main.go
backend/internal/app/: app_handler.go
backend/internal/auth/: auth.go  auth_test.go  revocation.go
backend/internal/bulk/: bulk_handler.go
backend/internal/database/: 002_phase2_tables.sql  003_phase3_tables.sql  004_policy_versions.sql  005_team_members.sql  db.go  schema.sql
backend/internal/device/: admin_device_handler.go  (+1 more)
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  types.ts
(+29 files in other folders)
